[gd_scene load_steps=7 format=3 uid="uid://4gs0t04sslyf"]

[ext_resource type="Texture2D" uid="uid://b7hs6prbb5o6m" path="res://art/image/follower.png" id="1_etvhw"]
[ext_resource type="Script" path="res://enemy.gd" id="1_xp71i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vge"]
atlas = ExtResource("1_etvhw")
region = Rect2(0, 150, 115, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_odtys"]
atlas = ExtResource("1_etvhw")
region = Rect2(115, 150, 115, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_5nesa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odtys")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me8wl"]
size = Vector2(162, 452)

[node name="Enemy" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_xp71i")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5nesa")
animation = &"walk"
frame_progress = 0.335962

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_me8wl")
