[gd_scene load_steps=2 format=3 uid="uid://bxv60c2tpt3n1"]

[ext_resource type="PackedScene" uid="uid://bnokx0psphl3b" path="res://player.tscn" id="1_ewkvm"]

[node name="Game" type="Node"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_ewkvm")]
position = Vector2(924, 602)
