[gd_scene load_steps=8 format=3 uid="uid://bxv60c2tpt3n1"]

[ext_resource type="PackedScene" uid="uid://bnokx0psphl3b" path="res://player.tscn" id="1_ewkvm"]
[ext_resource type="Script" path="res://game.gd" id="1_h3nax"]
[ext_resource type="PackedScene" uid="uid://4gs0t04sslyf" path="res://enemy.tscn" id="2_ys30v"]
[ext_resource type="AudioStream" uid="uid://dk3ocbi28rbtt" path="res://art/sound/Aan.ogg" id="4_seu3j"]
[ext_resource type="AudioStream" uid="uid://cahh7d6k1t04r" path="res://art/sound/Yaminabe.ogg" id="5_4516d"]
[ext_resource type="AudioStream" uid="uid://brxaalop1egs2" path="res://art/sound/puu77_a.ogg" id="6_fh6eb"]
[ext_resource type="FontFile" uid="uid://dd8toq3bwxjvg" path="res://font/Super-Mario-World.ttf" id="7_avx73"]

[node name="Game" type="Node"]
script = ExtResource("1_h3nax")
enemy_scene = ExtResource("2_ys30v")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_ewkvm")]
position = Vector2(960, 540)

[node name="EnemyTimer" type="Timer" parent="."]
one_shot = true

[node name="LeftSpawnLocation" type="Marker2D" parent="."]
position = Vector2(-100, 540)

[node name="RightSpawnLocation" type="Marker2D" parent="."]
position = Vector2(2020, 540)

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_seu3j")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4516d")
autoplay = true

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fh6eb")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 61.0
offset_right = 20.0
offset_bottom = 149.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_avx73")
theme_override_font_sizes/font_size = 90
text = "0"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="hit_by_enemy" from="Player" to="." method="_on_player_hit_by_enemy"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
